# Django Secret Key
DJANGO_SECRET_KEY=your_secret_key_here

# Debug mode
DEBUG=True

# Email configuration (Gmail example)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password_here
DEFAULT_FROM_EMAIL=your_default_from_email@example.com

# Contact email(s)
CONTACT_EMAILS=contact1@example.com, contact2@example.com

# Other Django settings (optional)
ALLOWED_HOSTS=127.0.0.1,localhost

# Cloudinary settings (set to True for production)
USE_CLOUDINARY=False
# Cloudinary URL (replace with your credentials)
CLOUDINARY_URL=cloudinary://API_KEY:API_SECRET@CLOUD_NAME

# Database configuration
# SQLite configuration (default for local development)
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3  # SQLite database file (default name)

# If you prefer PostgreSQL connection URL:
# DATABASE_URL=postgresql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>
