# Django Secret Key
DJANGO_SECRET_KEY=your_secret_key_here

# Debug mode
DEBUG=True

# Email configuration (Gmail example)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password_here
DEFAULT_FROM_EMAIL=your_default_from_email@example.com

# Contact email(s)
CONTACT_EMAILS=contact1@example.com, contact2@example.com

# Other Django settings (optional)
ALLOWED_HOSTS=127.0.0.1,localhost

# Database configuration
# Options for DATABASE_ENGINE: sqlite3, postgresql or mysql
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3  # SQLite file or database name for other databases
DATABASE_USER=  # Leave empty for SQLite
DATABASE_PASSWORD=  # Leave empty for SQLite
DATABASE_HOST=  # Leave empty for SQLite
DATABASE_PORT=  # Leave empty for SQLite
